# revit-from-scratch

./: README.md  RevitSimulator.sln
tests/RevitSimulator.WpfExploration.Tests/: Assertion.cs  Bindable.cs  ControlHelpers.cs  RevitSimulator.WpfExploration.Tests.csproj  TestHelpers.cs
tests/RevitSimulator.WpfExploration.Tests/Communication/: Callbacks.cs  Closure.cs  CommunicationUsingMediatR.cs  CommunicationViaSeparateDepedendency.cs
tests/RevitSimulator.WpfExploration.Tests/ControlPlayground/: BindingTests.cs
tests/RevitSimulator.WpfExploration.Tests/ControlPlayground/Components/: TestShell.xaml  TestShell.xaml.cs
tests/RevitSimulator.WpfExploration.Tests/FullFlow/FromScratch/: EntryTest.cs
tests/RevitSimulator.WpfExploration.Tests/FullFlow/FromScratch/Components/: ComponentA.xaml  ComponentA.xaml.cs  ComponentB.xaml  ComponentB.xaml.cs  MainShell.xaml  MainShell.xaml.cs
tests/RevitSimulator.WpfExploration.Tests/FullFlow/FromScratch/Core/: Abstractions.cs  Bootstrapper.cs  ContainerContext.cs  Content.cs  ContentControlAdapter.cs  README.md  (+2 more)
tests/RevitSimulator.WpfExploration.Tests/FullFlow/FullFramework/: Examples.cs  PagingTests.cs  README.md
tests/RevitSimulator.WpfExploration.Tests/FullFlow/Prism/: EntryTest.cs
tests/RevitSimulator.WpfExploration.Tests/Navigation/Naive/: NaiveTests.cs
tests/RevitSimulator.WpfExploration.Tests/Parsing/: ParsingTests.cs
tests/RevitSimulator.WpfExploration.Tests/Parsing/Components/: SomeComponent.xaml  SomeComponent.xaml.cs
tests/RevitSimulator.WpfExploration.Tests/ScriptModule/: MetadataBuilderExtensions.cs  ScriptFromFileTests.cs
tests/RevitSimulator.WpfExploration.Tests/ScriptModule/Core/: AssemblyLookupExtensions.cs  Domain.cs  Files.cs  MetadataReferenceBuilder.cs  ScriptOptionsBuilder.cs  Scripts.cs
tests/RevitSimulator.WpfExploration.Tests/ScriptModule/Exploration/: RunningScripts.cs
tests/RevitSimulator.WpfExploration.Tests/ScriptModule/Samples/: GeometricScripts.cs  NumbersScripts.cs
tests/RevitSimulator.WpfExploration.Tests/Scripts/: MetadataBuilderExtensions.cs  ScriptFromFileTests.cs
tests/RevitSimulator.WpfExploration.Tests/Scripts/Core/: AssemblyLookupExtensions.cs  Domain.cs  Files.cs  MetadataReferenceBuilder.cs  ScriptOptionsBuilder.cs  Scripts.cs
tests/RevitSimulator.WpfExploration.Tests/Scripts/Samples/: GeometricScripts.cs  NumbersScripts.cs
tests/RevitSimulator.WpfExploration.Tests/TwoWayBinding/: README.md
tests/RevitSimulator.WpfExploration.Tests/TwoWayBinding/Custom/: SimpleImplementationUsingEvents.cs  StackOverflowExceptionDemo.cs  TwoWayBindingUsingEvents.cs  UsingSomeCommunication.cs
tests/RevitSimulator.WpfExploration.Tests/TwoWayBinding/Wpf/: TwoWayBindingWpf.cs
(+32 files in other folders)
