<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TwoWayBinding\Wpf\Views\SampleShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Navigation\FromScratch\Components\MainShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Navigation\FromScratch\Components\ComponentA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Navigation\FromScratch\Components\ComponentB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Navigation\Second\Components\ComponentA.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Navigation\Second\Components\ComponentB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Navigation\Second\Components\MainShell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FullFlow\Second\Example\Components\ComponentA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FullFlow\Second\Example\Components\ComponentB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FullFlow\Second\Example\Components\MainShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
